<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>153</red>
        <green>255</green>
        <blue>153</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>3 Bit Register</string>
    </entry>
    <entry>
      <string>Height</string>
      <int>4</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>1 Bit Register.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>1 Bit Register.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>1 Bit Register.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Din[2:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="180" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dout[2:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="600"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="1280" y="220"/>
      <p2 x="1340" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="700"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="540" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>