<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>153</red>
        <green>255</green>
        <blue>153</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>3 Bit Adder</string>
    </entry>
    <entry>
      <string>Height</string>
      <int>4</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes/>
      <pos x="1060" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A[2:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B[2:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R[2:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1340" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="460" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1260" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="1320" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="500"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="1320" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="1120" y="620"/>
      <p2 x="1320" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="540"/>
      <p2 x="1120" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="900" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="1140" y="380"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="1260" y="500"/>
      <p2 x="1260" y="520"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="700" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>